<snippet>
	<content><![CDATA[
from django.db import migrations


# def some_instance_method(obj):
#    # copy and redefine some instance method from model here


def reverse_function(apps, schema_editor):
    pass


def function(apps, schema_editor):
    # DON'T TRY to use instance methods in migrations; redefine instance methods in migration
    ModelName = apps.get_model('appname', 'ModelName')
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('appname', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(function, reverse_code=reverse_function),
    ]

]]></content>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
