<snippet>
	<content><![CDATA[
import React from 'react'
import PropTypes from 'prop-types'

import Styles from './${1:Class}.module.css'

const ${1:Class} = ({  }) => {
  return (
    ${2:null}
  )
}

${1:Class}.propTypes = {
}

export default ${1:Class}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>reacts</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js,source.ts</scope>
</snippet>
