<snippet>
	<content><![CDATA[
import React from 'react'

export interface Props {
}

export function ${1:Class}({}: Props) {

  return (
    ${2:null}
  )
}
]]></content>
	<tabTrigger>react</tabTrigger>
	<scope>source.tsx</scope>
</snippet>
