<snippet>
	<content><![CDATA[
import React from 'react'

import Styles from './${1:Class}.module.css'

export interface ${1:Class}Props {
}

const ${1:Class} = ({  }: ${1:Class}Props) => {
  return (
    ${2:null}
  )
}

export default ${1:Class}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>reacts</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ts,source.tsx</scope>
</snippet>
