<snippet>
	<content><![CDATA[
import React from 'react'

import Styles from './${1:Class}.module.css'

export interface ${1:Class}Props {
}

class ${1:Class} extends React.Component<${1:Class}Props, {}> {
  static defaultProps = {}

  state = {}

  render() {
    return (
      ${2:null}
    )
  }
}

export default ${1:Class}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>react</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.tsx</scope>
</snippet>
