{
	"folders":
	[
		{
      "folder_exclude_patterns":
      [
        "superlists/static/bootstrap",
        "superlists/static_root",
      ],
		  "path": "/Users/kylebebak/GoogleDrive/Code/Python/django/superlists"
		}
	]
}
