[
  { "caption": "Alignment: Run", "command": "alignment" },

  { "caption": "Custom: Open File By Name", "command": "open_file_by_name" },
  { "caption": "Custom: Reveal File In Sidebar", "command": "reveal_in_side_bar" },

  { "caption": "Custom: Cycle Color Scheme", "command": "cycle_color_scheme",
  "args": { "color_schemes": [
      "Packages/User/SublimeLinter/Solarized (Light) (SL).tmTheme",
      "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
      "Packages/User/SublimeLinter/Monokai (SL).tmTheme"
    ] }
  },

  { "caption": "Custom: Show Scope Name", "command": "show_scope_name" },

  { "caption": "GitGutter: Next Change", "command": "git_gutter_next_change" },
  { "caption": "GitGutter: Previous Change", "command": "git_gutter_prev_change" }

]
