{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"detect_indentation": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"extensions":
	[
		"py3",
		"py",
		"pyw"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		120
	],
	"tab_size": 4,
	"trim_trailing_white_space_on_save": true
}
